<div class="container section logo-section">
  <div class="row">
    <div class="col-md-12">
      <div class="logo">
  <div class="row">
    <div class="col-md-12">
      <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
        <h2>The Interactive Solidity Tutorial</h2>